diff --git "a/.\\.venv\\Lib\\site-packages\\drafthorse\\pdf.py" "b/.\\.venv\\Lib\\site-packages\\drafthorse\\pdf.py"
index 75cc659..5436077 100644
--- "a/.\\.venv\\Lib\\site-packages\\drafthorse\\pdf.py"
+++ "b/.\\.venv\\Lib\\site-packages\\drafthorse\\pdf.py"
@@ -212,7 +212,7 @@ def _facturx_update_metadata_add_attachment(
             NameObject("/Type"): NameObject("/EmbeddedFile"),
             NameObject("/Params"): params_dict,
             # 2F is '/' in hexadecimal
-            NameObject("/Subtype"): NameObject("/text#2Fxml"),
+            NameObject("/Subtype"): NameObject("/text/xml"),
         }
     )
     file_entry_obj = pdf_filestream._add_object(file_entry)
